[00:20.40] You're the light, you're the night
[00:22.69] You're the color of my blood
[00:25.22] You're the cure, you're the pain
[00:27.52] You're the only thing I wanna touch
[00:32.78] Never knew that it could mean so much, so much
[00:55.78] 
[00:40.29] You're the fear, I don't care
[00:42.81] 'Cause I've never been so high
[00:45.40] Follow me to the dark
[00:48.06] Let me take you past our satellites
[00:52.63] You can see the world you brought to life, to life
[01:17.63] 
[01:00.07] So love me like you do, lo-lo-love me like you do
[01:05.53] Love me like you do, lo-lo-love me like you do
[01:10.76] Touch me like you do, to-to-touch me like you do
[01:17.05] What are you waiting for?
[01:29.55] 
[01:20.78] Fading in, fading out
[01:22.98] On the edge of paradise
[01:25.56] Every inch of your skin is a holy grail I've got to find
[01:32.77] Only you can set my heart on fire, on fire
[01:53.77] 
[01:40.56] Yeah, I'll let you set the pace
[01:45.32] 'Cause I'm not thinking straight
[01:50.51] My head spinning around I can't see clear no more
[01:57.85] What are you waiting for?
[02:10.35] 
[02:01.55] Love me like you do, lo-lo-love me like you do (like you do)
[02:06.08] Love me like you do, lo-lo-love me like you do
[02:10.96] Touch me like you do, to-to-touch me like you do
[02:18.80] What are you waiting for?
[02:31.30] 
[02:21.93] Love me like you do, lo-lo-love me like you do (like you do)
[02:26.28] Love me like you do, lo-lo-love me like you do (yeah)
[02:31.44] Touch me like you do, to-to-touch me like you do
[02:38.38] What are you waiting for?
[02:50.88] 
[02:51.55] I'll let you set the pace
[02:56.23] 'Cause I'm not thinking straight
[03:01.37] My head spinning around I can't see clear no more
[03:08.47] More, more, more...
[03:10.45] What are you waiting for?
[03:22.95] 
[03:14.16] Love me like you do, lo-lo-love me like you do (like you do)
[03:19.27] Love me like you do, lo-lo-love me like you do (yeah)
[03:24.45] Touch me like you do, to-to-touch me like you do
[03:31.67] What are you waiting for?
[03:44.17] 
[03:35.02] Love me like you do, lo-lo-love me like you do (like you do)
[03:39.60] Love me like you do, lo-lo-love me like you do (yeah)
[03:44.74] Touch me like you do, to-to-touch me like you do
[03:51.85] What are you waiting for?