[00:21.26] Love me like you do, love me like you do
[00:27.10] Like you do, hold me tight and don't let go
[00:32.37] What am I to do when you love me like you do?
[00:37.88] Like you do, hold me tight and don't let go
[00:59.38] 
[00:44.11] Baby, baby, baby, teach me, teach me, teach me
[00:49.57] Show me, show me, show me the way to your heart
[00:55.00] Ooh, my baby, baby, I'm begging, lady, lady
[01:00.75] Put me in the middle, that's where I'mma start, uh huh
[01:27.75] 
[01:06.35] I like how your eyes complementing your hair
[01:09.36] The way that them jeans fit is making me stare
[01:11.97] Promise, I'll be here forever, I swear
[01:14.97] Our bodies touching while you
[01:29.47] 
[01:16.84] Love me like you do, love me like you do
[01:21.87] Like you do, hold me tight and don't let go
[01:27.27] What am I to do when you love me like you do?
[01:33.08] Like you do, hold me tight and don't let go
[01:54.58] 
[01:39.43] Baby, baby, baby, will let me, let me, let me
[01:44.63] Let me, let me, let me, be all your desire
[01:50.58] Pretty baby, baby, I'm begging lady, lady
[01:55.96] Take me to the top now, and I'll take you higher
[02:19.96] 
[02:01.32] I like how your eyes complementing your hair
[02:04.37] The way that them jeans fit is making me stare
[02:07.22] Promise, I'll be here forever, I swear
[02:09.97] Kissing on your neck while you
[02:24.97] 
[02:12.40] Love me like you do, love me like you do
[02:17.17] Like you do, hold me tight and don't let go
[02:22.53] What am I to do when you love me like you do?
[02:28.56] Like you do, hold me tight and don't let go
[02:50.06] 
[02:35.26] Alright, okay
[02:37.31] Right there, my way
[02:40.39] Cause when you love me, I can feel it
[02:42.73] When your heart beats, I can hear it
[02:45.42] Be quiet, don't say a word
[02:47.87] Don't say nothing, girl, I'm all yours
[02:50.62] Love me like you do but let me go first
[02:53.63] Listen to these words right here
[03:09.63] 
[02:56.84] Love me like you do, love me like it's new
[02:59.73] Love me like you love me, like there's nothing left to lose
[03:02.19] We'll hop up in the Benz, if you're tryna cruise
[03:04.99] Hop up in them bed, baby, if you're trying to snooze
[03:07.99] Louis V. shoes, look at me do it
[03:10.46] Got a lot of secrets, baby, can you guess clues?
[03:13.46] And if you had a choice, I know what'd you choose
[03:16.13] You'd choose me, right?
[03:27.63] 
[03:17.94] Love me like you do, love me like you do
[03:24.04] Like you do, hold me tight and don't let go
[03:28.42] What am I to do when you love me like you do?
[03:34.67] Like you do, hold me tight and don't let go