[00:00.21] Long to be with you this special way
[00:03.57] Don't be afraid, afraid to stay
[00:05.62] And share your love with me this way
[00:07.34] Waited so long to be with you this special way
[00:11.43] Don't be afraid, afraid to stay
[00:13.58] And share your love with me this way
[00:15.15] Waited so long to be with you this special way
[00:19.40] Don't be afraid, afraid to stay
[00:21.54] And share your love with me this way
[00:23.20] Waited so long to be with you this special way
[00:27.47] Don't be afraid, afraid to stay
[00:29.79] And share your love with me this way
[00:47.79] 
[00:31.68] I understand baby it's your very first time
[00:35.60] I understand baby it's your very first time
[00:39.44] I understand baby it's your very first time
[00:43.67] I understand baby it's your very first time
[01:05.17] 
[00:47.77] 。。。
[00:49.27] 
[01:19.77] I understand baby it's your very first time
[01:23.62] I understand baby it's your very first time
[01:27.75] I understand baby it's your very first time
[01:31.72] I understand baby it's your very first time
[01:53.22] 
[01:35.88] 。。。