[00:19.63] You're the light, you're the night
[00:22.55] You're the color of my blood
[00:24.96] You're the cure, you're the pain
[00:27.37] You're the only thing I wanna touch
[00:32.69] Never knew that it could mean so much, so much
[00:55.69] 
[00:39.98] You're the fear, I don't care
[00:42.63] 'Cause I've never been so high
[00:45.03] Follow me through the dark
[00:47.49] Let me take you past our satellites
[00:52.69] You can see the world you brought to life, to life
[01:17.69] 
[01:00.20] So love me like you do, lo-lo-love me like you do
[01:05.50] Love me like you do, lo-lo-love me like you do
[01:10.56] Touch me like you do, to-to-touch me like you do
[01:17.84] What are you waiting for?
[01:30.34] 
[01:20.56] Fading in, fading out
[01:22.92] On the edge of paradise
[01:25.65] Every inch of your skin is a holy grail I've got to find
[01:33.16] Only you can set my heart on fire, on fire
[01:40.18] Yeah, I'll let you set the pace
[01:46.08] 'Cause I'm not thinking straight
[01:50.86] My head's spinning around I can't see clear no more
[01:58.08] What are you waiting for?
[02:10.58] 
[02:01.27] Love me like you do, lo-lo-love me like you do (like you do)
[02:06.33] Love me like you do, lo-lo-love me like you do
[02:11.21] Touch me like you do, to-to-touch me like you do
[02:18.26] What are you waiting for?
[02:30.76] 
[02:21.24] Love me like you do, lo-lo-love me like you do (like you do)
[02:26.38] Love me like you do, lo-lo-love me like you do (yeah)
[02:31.66] Touch me like you do, to-to-touch me like you do
[02:38.69] What are you waiting for?
[02:51.19] 
[02:51.42] I'll let you set the pace
[02:56.28] 'Cause I'm not thinking straight
[03:01.64] My head's spinning around I can't see clear no more
[03:10.88] What are you waiting for?
[03:23.38] 
[03:14.56] Love me like you do, lo-lo-love me like you do (like you do)
[03:19.64] Love me like you do, lo-lo-love me like you do (yeah)
[03:24.67] Touch me like you do, to-to-touch me like you do
[03:31.78] What are you waiting for?
[03:44.28] 
[03:34.45] Love me like you do, lo-lo-love me like you do (like you do)
[03:39.76] Love me like you do, lo-lo-love me like you do (oh)
[03:44.87] Touch me like you do, to-to-touch me like you do
[03:51.85] What are you waiting for?