[00:20.55] You're the light, you're the night
[00:22.94] You're the color of my blood
[00:25.51] You're the cure, you're the pain
[00:28.05] You're the only thing I wanna touch
[00:33.01] Never knew that it could mean so much, so much
[00:56.01] 
[00:40.48] You're the fear, I don't care
[00:42.96] 'Cause I've never been so high
[00:45.58] Follow me through the dark
[00:48.14] Let me take you past our satellites
[00:53.28] You can see the world you brought to life, to life
[01:18.28] 
[01:00.42] So love me like you do, lo-lo-love me like you do
[01:05.96] Love me like you do, lo-lo-love me like you do
[01:11.06] Touch me like you do, to-to-touch me like you do
[01:17.61] What are you waiting for?
[01:30.11] 
[01:20.85] Fading in, fading out
[01:23.55] On the edge of paradise
[01:26.03] Every inch of your skin is a holy grail I've got to find
[01:33.38] Only you can set my heart on fire, on fire
[01:40.44] Yeah, I'll let you set the pace
[01:46.19] 'Cause I'm not thinking straight
[01:51.12] My head's spinning around I can't see clear no more
[01:58.34] What are you waiting for?
[02:10.84] 
[02:01.68] Love me like you do, lo-lo-love me like you do (like you do)
[02:06.85] Love me like you do, lo-lo-love me like you do
[02:11.83] Touch me like you do, to-to-touch me like you do
[02:18.64] What are you waiting for?
[02:31.14] 
[02:21.98] Love me like you do, lo-lo-love me like you do (like you do)
[02:26.45] Love me like you do, lo-lo-love me like you do (yeah)
[02:31.85] Touch me like you do, to-to-touch me like you do
[02:38.68] What are you waiting for?
[02:51.18] 
[02:51.22] I'll let you set the pace
[02:57.01] 'Cause I'm not thinking straight
[03:02.41] My head's spinning around I can't see clear no more
[03:10.44] What are you waiting for?
[03:22.94] 
[03:15.16] Love me like you do, lo-lo-love me like you do (like you do)
[03:20.02] Love me like you do, lo-lo-love me like you do (yeah)
[03:24.92] Touch me like you do, to-to-touch me like you do
[03:32.03] What are you waiting for?
[03:44.53] 
[03:35.41] Love me like you do, lo-lo-love me like you do (like you do)
[03:39.97] Love me like you do, lo-lo-love me like you do (oh)
[03:45.32] Touch me like you do, to-to-touch me like you do
[03:52.23] What are you waiting for?