[00:19.94] You're the light, you're the night
[00:22.29] You're the colour of my blood
[00:24.92] You're the cure, you're the pain
[00:27.44] You're the only thing I wanna touch
[00:32.58] Never knew that it could mean so much, so much
[00:55.58] 
[00:40.05] You're the fear, I don't care
[00:42.63] 'Cause I've never been so high
[00:45.13] Follow me through the dark
[00:47.78] Let me take you past our satellites
[00:52.85] You can see the world you brought to life, to life
[01:17.85] 
[01:00.25] So love me like you do, la-la-love me like you do
[01:05.87] Love me like you do, la-la-love me like you do
[01:10.82] Touch me like you do, ta-ta-touch me like you do
[01:17.71] What are you waiting for?
[01:30.21] 
[01:20.41] Fading in, fading out
[01:23.04] On the edge of paradise
[01:25.66] Every inch of your skin is a Holy Grail I've got to find
[01:33.22] Only you can set my heart on fire, on fire
[01:54.22] 
[01:40.22] Yeah, I'll let you set the pace
[01:45.83] 'Cause I'm not thinking straight
[01:50.91] My head's spinning around, I can't see clear no more
[01:58.17] What are you waiting for?
[02:10.67] 
[02:01.32] Love me like you do, la-la-love me like you do (like you do)
[02:06.43] Love me like you do, la-la-love me like you do
[02:11.44] Touch me like you do, ta-ta-touch me like you do
[02:18.38] What are you waiting for?
[02:21.55] Love me like you do, la-la-love me like you do (like you do)
[02:26.69] Love me like you do, la-la-love me like you do (ye-yeah)
[02:31.54] Touch me like you do, ta-ta-touch me like you do
[02:38.59] What are you waiting for?
[02:51.09] 
[02:51.37] I'll let you set the pace
[02:56.68] 'Cause I'm not thinking straight
[03:01.58] My head's spinning around, I can't see clear no more
[03:10.80] What are you waiting for?
[03:23.30] 
[03:14.53] Love me like you do, la-la-love me like you do (like you do)
[03:19.67] Love me like you do, la-la-love me like you do (ye-yeah)
[03:24.76] Touch me like you do, ta-ta-touch me like you do
[03:31.76] What are you waiting for?
[03:34.81] Love me like you do, la-la-love me like you do (like you do)
[03:39.94] Love me like you do, la-la-love me like you do (whoa)
[03:44.72] Touch me like you do, ta-ta-touch me like you do (ah)
[03:51.77] What are you waiting for?