[00:20.60] You're the light, you're the night
[00:23.39] You're the colour of my blood
[00:25.56] You're the cure, you're the pain
[00:28.48] You're the only thing I wanna touch
[00:33.57] Never knew that it could mean so much, so much
[00:56.57] 
[00:41.32] You're the fear, I don't care
[00:43.92] 'Cause I've never been so high
[00:46.17] Follow me through the dark
[00:48.46] Let me take you past our satellites
[00:53.54] You can see the world you brought to life, to life
[01:18.54] 
[01:01.36] So love me like you do, la-la-love me like you do
[01:06.71] Love me like you do, la-la-love me like you do
[01:11.86] Touch me like you do, ta-ta-touch me like you do
[01:19.08] What are you waiting for?
[01:31.58] 
[01:21.27] Fading in, fading out
[01:23.15] On the edge of paradise
[01:26.73] Every inch of your skin is a Holy Grail I've got to find
[01:34.34] Only you can set my heart on fire, on fire
[01:55.34] 
[01:40.90] Yeah, I'll let you set the pace
[01:46.98] 'Cause I'm not thinking straight
[01:51.64] My head's spinning around, I can't see clear no more
[01:58.89] What are you waiting for?
[02:11.39] 
[02:02.03] Love me like you do, la-la-love me like you do (like you do)
[02:06.98] Love me like you do, la-la-love me like you do
[02:12.11] Touch me like you do, ta-ta-touch me like you do
[02:18.47] What are you waiting for?
[02:22.55] Love me like you do, la-la-love me like you do (like you do)
[02:27.76] Love me like you do, la-la-love me like you do (ye-yeah)
[02:32.62] Touch me like you do, ta-ta-touch me like you do
[02:39.15] What are you waiting for?
[02:51.65] 
[02:52.23] I'll let you set the pace
[02:57.12] 'Cause I'm not thinking straight
[03:02.24] My head's spinning around, I can't see clear no more
[03:11.90] What are you waiting for?
[03:24.40] 
[03:15.30] Love me like you do, la-la-love me like you do (like you do)
[03:20.31] Love me like you do, la-la-love me like you do (ye-yeah)
[03:25.62] Touch me like you do, ta-ta-touch me like you do
[03:32.63] What are you waiting for?
[03:35.39] Love me like you do, la-la-love me like you do (like you do)
[03:40.88] Love me like you do, la-la-love me like you do (whoa)
[03:46.07] Touch me like you do, ta-ta-touch me like you do (ah)
[03:52.95] What are you waiting for?