[00:21.72] You're the light, you're the night
[00:25.83] You're the color of my blood
[00:30.73] You're the cure, you're the pain
[00:32.98] You're the only thing I wanna touch
[00:34.45] Never knew that it could mean so much, so much
[00:57.45] 
[00:41.09] You're the fear, I don't care
[00:43.84] 'Cause I've never been so high
[00:46.29] Follow me to the dark
[00:48.57] Let me take you past our satellites
[00:53.38] You can see the world you brought to life, to life
[01:18.38] 
[01:00.88] So love me like you do, lo-lo-love me like you do
[01:06.20] Love me like you do, lo-lo-love me like you do
[01:11.13] Touch me like you do, to-to-touch me like you do
[01:18.77] What are you waiting for?
[01:31.27] 
[01:21.36] Fading in, fading out
[01:24.36] On the edge of paradise
[01:26.91] Every inch of your skin is a holy grail I've got to find
[01:33.34] Only you can set my heart on fire, on fire
[01:54.34] 
[01:41.12] Yeah, I'll let you set the pace
[01:47.17] 'Cause I'm not thinking straight
[01:51.81] My head spinning around I can't see clear no more
[01:59.05] What are you waiting for?
[02:11.55] 
[02:02.18] Love me like you do, lo-lo-love me like you do (like you do)
[02:07.93] Love me like you do, lo-lo-love me like you do
[02:12.00] Touch me like you do, to-to-touch me like you do
[02:18.15] What are you waiting for?
[02:30.65] 
[02:22.27] Love me like you do, lo-lo-love me like you do (like you do)
[02:26.91] Love me like you do, lo-lo-love me like you do (yeah)
[02:31.88] Touch me like you do, to-to-touch me like you do
[02:39.17] What are you waiting for?
[02:51.67] 
[02:52.59] I'll let you set the pace
[02:57.41] 'Cause I'm not thinking straight
[03:02.30] My head spinning around I can't see clear no more
[03:11.62] More, more, more...
[03:14.49] What are you waiting for?
[03:26.99] 
[03:15.96] Love me like you do, lo-lo-love me like you do (like you do)
[03:17.62] Love me like you do, lo-lo-love me like you do (yeah)
[03:24.93] Touch me like you do, to-to-touch me like you do
[03:32.25] What are you waiting for?
[03:44.75] 
[03:36.00] Love me like you do, lo-lo-love me like you do (like you do)
[03:40.31] Love me like you do, lo-lo-love me like you do (yeah)
[03:45.14] Touch me like you do, to-to-touch me like you do
[03:52.10] What are you waiting for?