[00:21.30] You're the light, you're the night
[00:22.49] You're the color of my blood
[00:25.01] You're the cure, you're the pain
[00:28.10] You're the only thing I wanna touch
[00:32.86] Never knew that it could mean so much, so much
[00:55.86] 
[00:39.04] You're the fear, I don't care
[00:42.69] 'Cause I've never been so high
[00:45.69] Follow me to the dark
[00:49.83] Let me take you past our satellites
[00:53.11] You can see the world you brought to life, to life
[01:18.11] 
[00:58.86] So love me like you do, lo-lo-love me like you do
[01:05.09] Love me like you do, lo-lo-love me like you do
[01:10.48] Touch me like you do, to-to-touch me like you do
[01:15.80] What are you waiting for?
[01:28.30] 
[01:20.85] Fading in, fading out
[01:26.60] On the edge of paradise
[01:29.31] Every inch of your skin is a holy grail I've got to find
[01:34.79] Only you can set my heart on fire, on fire
[01:55.79] 
[01:40.02] Yeah, I'll let you set the pace
[01:45.12] 'Cause I'm not thinking straight
[01:50.70] My head spinning around I can't see clear no more
[01:56.04] What are you waiting for?
[02:08.54] 
[02:01.45] Love me like you do, lo-lo-love me like you do (like you do)
[02:06.10] Love me like you do, lo-lo-love me like you do
[02:11.23] Touch me like you do, to-to-touch me like you do
[02:16.33] What are you waiting for?
[02:28.83] 
[02:21.36] Love me like you do, lo-lo-love me like you do (like you do)
[02:26.12] Love me like you do, lo-lo-love me like you do (yeah)
[02:31.16] Touch me like you do, to-to-touch me like you do
[02:36.80] What are you waiting for?
[02:49.30] 
[02:51.89] I'll let you set the pace
[02:57.25] 'Cause I'm not thinking straight
[03:01.69] My head spinning around I can't see clear no more
[03:09.20] More, more, more...
[03:11.55] What are you waiting for?
[03:24.05] 
[03:14.75] Love me like you do, lo-lo-love me like you do (like you do)
[03:19.25] Love me like you do, lo-lo-love me like you do (yeah)
[03:24.25] Touch me like you do, to-to-touch me like you do
[03:31.75] What are you waiting for?
[03:44.25] 
[03:35.09] Love me like you do, lo-lo-love me like you do (like you do)
[03:39.74] Love me like you do, lo-lo-love me like you do (yeah)
[03:44.72] Touch me like you do, to-to-touch me like you do
[03:52.58] What are you waiting for?