[00:20.27] You're the light, you're the night
[00:22.52] You're the color of my blood
[00:25.17] You're the cure, you're the pain
[00:27.59] You're the only thing I wanna touch
[00:32.69] Never knew that it could mean so much, so much
[00:55.69] 
[00:40.38] You're the fear, I don't care
[00:42.71] 'Cause I've never been so high
[00:45.34] Follow me to the dark
[00:47.71] Let me take you past our satellites
[00:52.72] You can see the world you brought to life, to life
[01:17.72] 
[01:00.59] So love me like you do, lo-lo-love me like you do
[01:05.70] Love me like you do, lo-lo-love me like you do
[01:10.95] Touch me like you do, to-to-touch me like you do
[01:17.86] What are you waiting for?
[01:30.36] 
[01:20.76] Fading in, fading out
[01:23.25] On the edge of paradise
[01:25.89] Every inch of your skin is a holy grail I've got to find
[01:33.13] Only you can set my heart on fire, on fire
[01:54.13] 
[01:40.33] Yeah, I'll let you set the pace
[01:45.84] 'Cause I'm not thinking straight
[01:50.98] My head spinning around I can't see clear no more
[01:58.24] What are you waiting for?
[02:10.74] 
[02:01.60] Love me like you do, lo-lo-love me like you do (like you do)
[02:06.63] Love me like you do, lo-lo-love me like you do
[02:11.44] Touch me like you do, to-to-touch me like you do
[02:18.38] What are you waiting for?
[02:30.88] 
[02:21.68] Love me like you do, lo-lo-love me like you do (like you do)
[02:26.75] Love me like you do, lo-lo-love me like you do (yeah)
[02:31.79] Touch me like you do, to-to-touch me like you do
[02:38.53] What are you waiting for?
[02:51.03] 
[02:51.57] I'll let you set the pace
[02:56.66] 'Cause I'm not thinking straight
[03:01.76] My head spinning around I can't see clear no more
[03:08.44] More, more, more...
[03:13.85] What are you waiting for?
[03:26.35] 
[03:17.54] Love me like you do, lo-lo-love me like you do (like you do)
[03:22.31] Love me like you do, lo-lo-love me like you do (yeah)
[03:27.46] Touch me like you do, to-to-touch me like you do
[03:34.37] What are you waiting for?
[03:46.87] 
[03:37.81] Love me like you do, lo-lo-love me like you do (like you do)
[03:42.68] Love me like you do, lo-lo-love me like you do (yeah)
[03:47.55] Touch me like you do, to-to-touch me like you do
[03:54.41] What are you waiting for?