[00:19.82] You're the light, you're the night
[00:22.42] You're the color of my blood
[00:24.98] You're the cure, you're the pain
[00:27.48] You're the only thing I wanna touch
[00:32.60] Never knew that it could mean so much, so much
[00:55.60] 
[00:40.10] You're the fear, I don't care
[00:42.76] 'Cause I've never been so high
[00:45.33] Follow me to the dark
[00:47.66] Let me take you past our satellites
[00:52.82] You can see the world you brought to life, to life
[01:17.82] 
[01:00.65] So love me like you do, lo-lo-love me like you do
[01:05.75] Love me like you do, lo-lo-love me like you do
[01:10.89] Touch me like you do, to-to-touch me like you do
[01:17.57] What are you waiting for?
[01:30.07] 
[01:20.66] Fading in, fading out
[01:23.37] On the edge of paradise
[01:26.06] Every inch of your skin is a holy grail I've got to find
[01:33.12] Only you can set my heart on fire, on fire
[01:54.12] 
[01:40.41] Yeah, I'll let you set the pace
[01:46.05] 'Cause I'm not thinking straight
[01:51.14] My head spinning around I can't see clear no more
[01:58.28] What are you waiting for?
[02:10.78] 
[02:01.25] Love me like you do, lo-lo-love me like you do (like you do)
[02:06.89] Love me like you do, lo-lo-love me like you do
[02:11.42] Touch me like you do, to-to-touch me like you do
[02:18.48] What are you waiting for?
[02:30.98] 
[02:21.43] Love me like you do, lo-lo-love me like you do (like you do)
[02:26.89] Love me like you do, lo-lo-love me like you do (yeah)
[02:31.85] Touch me like you do, to-to-touch me like you do
[02:38.43] What are you waiting for?
[02:50.93] 
[02:51.67] I'll let you set the pace
[02:56.97] 'Cause I'm not thinking straight
[03:02.25] My head spinning around I can't see clear no more
[03:08.26] More, more, more...
[03:11.16] What are you waiting for?
[03:23.66] 
[03:14.35] Love me like you do, lo-lo-love me like you do (like you do)
[03:19.96] Love me like you do, lo-lo-love me like you do (yeah)
[03:25.02] Touch me like you do, to-to-touch me like you do
[03:31.79] What are you waiting for?
[03:44.29] 
[03:35.03] Love me like you do, lo-lo-love me like you do (like you do)
[03:39.95] Love me like you do, lo-lo-love me like you do (yeah)
[03:44.84] Touch me like you do, to-to-touch me like you do
[03:51.68] What are you waiting for?