[00:22.08] You're the light, you're the night
[00:24.74] You're the color of my blood
[00:27.58] You're the cure, you're the pain
[00:29.95] You're the only thing I wanna touch
[00:35.13] Never knew that it could mean so much, so much
[00:58.13] 
[00:42.17] You're the fear, I don't care
[00:44.87] 'Cause I've never been so high
[00:47.85] Follow me to the dark
[00:50.16] Let me take you past our satellites
[00:52.96] You can see the world you brought to life, to life
[01:17.96] 
[01:02.35] So love me like you do, lo-lo-love me like you do
[01:07.27] Love me like you do, lo-lo-love me like you do
[01:13.42] Touch me like you do, to-to-touch me like you do
[01:20.29] What are you waiting for?
[01:32.79] 
[01:22.83] Fading in, fading out
[01:25.35] On the edge of paradise
[01:28.14] Every inch of your skin is a holy grail I've got to find
[01:33.68] Only you can set my heart on fire, on fire
[01:54.68] 
[01:44.43] Yeah, I'll let you set the pace
[01:48.82] 'Cause I'm not thinking straight
[01:53.84] My head spinning around, I can't see clear no more
[02:00.60] What are you waiting for?
[02:13.10] 
[02:04.08] Love me like you do, lo-lo-love me like you do
[02:08.37] Love me like you do, lo-lo-love me like you do
[02:13.62] Touch me like you do, to-to-touch me like you do
[02:20.94] What are you waiting for?
[02:33.44] 
[02:24.62] Love me like you do, lo-lo-love me like you do
[02:29.21] Love me like you do, lo-lo-love me like you do
[02:34.19] Touch me like you do, to-to-touch me like you do
[02:40.51] What are you waiting for? Oh
[02:54.51] 
[02:54.73] I'll let you set the pace
[02:59.17] 'Cause I'm not thinking straight
[03:04.95] My head spinning around, I can't see clear no more
[03:13.12] What are you waiting for?
[03:25.62] 
[03:17.12] Love me like you do, lo-lo-love me like you do
[03:22.58] Love me like you do, lo-lo-love me like you do
[03:27.39] Touch me like you do, to-to-touch me like you do (like you do)
[03:34.30] What are you waiting for?
[03:46.80] 
[03:37.43] Love me like you do, lo-lo-love me like you do (like you do)
[03:42.96] Love me like you do, lo-lo-love like you do
[03:47.56] Touch me like you do, to-to-touch me like you do
[03:53.89] What are you waiting for? Oh
[04:05.63] What are you waiting for?