[00:18.86] You're the light, you're the night
[00:22.18] You're the colour of my blood
[00:24.87] You're the cure, you're the pain
[00:27.02] You're the only thing I wanna touch
[00:31.12] Never knew that it could mean so much, so much
[00:54.12] 
[00:39.97] You're the fear, I don't care
[00:42.06] 'Cause I've never been so high
[00:44.34] Follow me through the dark
[00:46.96] Let me take you past our satellites
[00:52.41] You can see the world you brought to life, to life
[01:17.41] 
[00:59.36] So love me like you do, la-la-love me like you do
[01:04.48] Love me like you do, la-la-love me like you do
[01:10.06] Touch me like you do, ta-ta-touch me like you do
[01:16.95] What are you waiting for?
[01:29.45] 
[01:20.44] Fading in, fading out
[01:22.44] On the edge of paradise
[01:24.90] Every inch of your skin is a Holy Grail I've got to find
[01:32.88] Only you can set my heart on fire, on fire
[01:53.88] 
[01:39.94] Yeah, I'll let you set the pace
[01:45.59] 'Cause I'm not thinking straight
[01:50.63] My head's spinning around, I can't see clear no more
[01:58.28] What are you waiting for?
[02:10.78] 
[02:01.21] Love me like you do, la-la-love me like you do (like you do)
[02:06.36] Love me like you do, la-la-love me like you do
[02:10.25] Touch me like you do, ta-ta-touch me like you do
[02:17.76] What are you waiting for?
[02:21.02] Love me like you do, la-la-love me like you do (like you do)
[02:26.05] Love me like you do, la-la-love me like you do (ye-yeah)
[02:30.73] Touch me like you do, ta-ta-touch me like you do
[02:37.52] What are you waiting for?
[02:50.02] 
[02:49.44] I'll let you set the pace
[02:56.50] 'Cause I'm not thinking straight
[02:57.10] My head's spinning around, I can't see clear no more
[03:09.51] What are you waiting for?
[03:22.01] 
[03:14.12] Love me like you do, la-la-love me like you do (like you do)
[03:19.73] Love me like you do, la-la-love me like you do (ye-yeah)
[03:24.29] Touch me like you do, ta-ta-touch me like you do
[03:30.48] What are you waiting for?
[03:34.07] Love me like you do, la-la-love me like you do (like you do)
[03:39.75] Love me like you do, la-la-love me like you do (whoa)
[03:44.10] Touch me like you do, ta-ta-touch me like you do (ah)
[03:50.43] What are you waiting for?