[00:20.70] You're the light, you're the night
[00:23.03] You're the color of my blood
[00:25.62] You're the cure, you're the pain
[00:28.11] You're the only thing I wanna touch
[00:33.07] Never knew that it could mean so much, so much
[00:56.07] 
[00:40.65] You're the fear, I don't care
[00:43.27] Cause I've never been so high
[00:45.50] Follow me to the dark
[00:48.32] Let me take you past our satellites
[00:53.41] You can see the world you brought to life, to life
[01:18.41] 
[01:00.66] So love me like you do, lo-lo-love me like you do
[01:06.37] Love me like you do, lo-lo-love me like you do
[01:11.23] Touch me like you do, to-to-touch me like you do
[01:18.12] What are you waiting for?
[01:30.62] 
[01:21.31] Fading in, fading out
[01:23.48] On the edge of paradise
[01:26.08] Every inch of your skin is a Holy Grail I've got to find
[01:33.61] Only you can set my heart on fire, on fire
[01:40.78] Yeah, I'll let you set the pace
[01:45.96] Cause I'm not thinking straight
[01:51.40] My head spinning around I can't see clear no more
[01:58.53] What are you waiting for?
[02:11.03] 
[02:01.42] Love me like you do, lo-lo-love me like you do
[02:06.65] Love me like you do, lo-lo-love me like you do
[02:11.35] Touch me like you do, to-to-touch me like you do
[02:18.83] What are you waiting for?
[02:31.33] 
[02:22.04] Love me like you do, lo-lo-love me like you do
[02:27.26] Love me like you do, lo-lo-love me like you do
[02:32.01] Touch me like you do, to-to-touch me like you do
[02:38.10] What are you waiting for?
[02:50.60] 
[02:52.33] I'll let you set the pace
[02:57.12] Cause I'm not thinking straight
[03:01.93] My head spinning around I can't see clear no more
[03:10.41] What are you waiting for?
[03:22.91] 
[03:14.68] Love me like you do, lo-lo-love me like you do
[03:20.06] Love me like you do, lo-lo-love me like you do
[03:25.11] Touch me like you do, to-to-touch me like you do
[03:32.44] What are you waiting for?
[03:35.36] Love me like you do, lo-lo-love me like you do
[03:39.98] Love me like you do, lo-lo-love me like you do
[03:45.55] Touch me like you do, to-to-touch me like you do
[03:52.57] What are you waiting for?