[00:19.92] You're the light, you're the night
[00:22.27] You're the colour of my blood
[00:24.91] You're the cure, you're the pain
[00:27.45] You're the only thing I wanna touch
[00:32.58] Never knew that it could mean so much, so much
[00:55.58] 
[00:40.03] You're the fear, I don't care
[00:42.69] 'Cause I've never been so high
[00:45.15] Follow me through the dark
[00:47.76] Let me take you past our satellites
[00:52.81] You can see the world you brought to life, to life
[01:17.81] 
[01:00.28] So love me like you do, la-la-love me like you do
[01:05.87] Love me like you do, la-la-love me like you do
[01:10.90] Touch me like you do, ta-ta-touch me like you do
[01:17.72] What are you waiting for?
[01:30.22] 
[01:20.40] Fading in, fading out
[01:23.02] On the edge of paradise
[01:25.69] Every inch of your skin is a Holy Grail I've got to find
[01:33.26] Only you can set my heart on fire, on fire
[01:54.26] 
[01:40.22] Yeah, I'll let you set the pace
[01:45.83] 'Cause I'm not thinking straight
[01:50.95] My head's spinning around, I can't see clear no more
[01:58.10] What are you waiting for?
[02:10.60] 
[02:01.31] Love me like you do, la-la-love me like you do (like you do)
[02:06.44] Love me like you do, la-la-love me like you do
[02:11.40] Touch me like you do, ta-ta-touch me like you do
[02:18.34] What are you waiting for?
[02:21.52] Love me like you do, la-la-love me like you do (like you do)
[02:26.67] Love me like you do, la-la-love me like you do (ye-yeah)
[02:31.51] Touch me like you do, ta-ta-touch me like you do
[02:38.53] What are you waiting for?
[02:51.03] 
[02:51.32] I'll let you set the pace
[02:56.63] 'Cause I'm not thinking straight
[03:01.51] My head's spinning around, I can't see clear no more
[03:10.84] What are you waiting for?
[03:23.34] 
[03:14.58] Love me like you do, la-la-love me like you do (like you do)
[03:19.60] Love me like you do, la-la-love me like you do (ye-yeah)
[03:24.78] Touch me like you do, ta-ta-touch me like you do
[03:31.78] What are you waiting for?
[03:34.85] Love me like you do, la-la-love me like you do (like you do)
[03:39.94] Love me like you do, la-la-love me like you do (whoa)
[03:44.79] Touch me like you do, ta-ta-touch me like you do (ah)
[03:51.74] What are you waiting for?